#Item Page locators
selectSizeColor=.swatch-attribute >div[role ='listbox']>div[option-label ='{0}']
selectedSizeColorValue=.{0}>span:nth-child(2)
quantity=input[title='Qty']
shoppingCart=[title='Update Shopping Cart']
EnterValue=[value='{0}']
errorMsgQty=mage-error
addToCart=[title='Add to Cart']
banner=[class='page messages']>div:nth-child(2)>div[class='messages']
shoppingCartLink=[data-ui-id='message-success']>div>a
cartSummary=[class='cart-summary']

#Home Page locators
search=[id='search']
searchBox=[id='search_mini_form']
searchIcon=[title='Search']
pageTitle=[data-ui-id='page-title-wrapper']
defaultWelcomeMsgHeader=[class='panel header']>ul>li[class='greet welcome']>span

#SearchAction locators
itemLink=.product-items>li>div>div>strong>a[href='{0}/{1}.html']
itemList=[class='item product product-item']

#ShoppingCart page locators
name=[name='{0}']
summaryText=[class='{0}']
itemCountOnShowCart=[class='counter qty']>span[class='counter-number']
itemTable=[id='shopping-cart-table']>tbody:nth-child({0})
itemName=>tr>td>div>strong
itemSizeAndColor=>tr>td>div>dl>dd:nth-child({0})